<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="swept.Clause">
    <Position X="6.5" Y="2.5" Width="2.25" />
    <Members>
      <Method Name="Clause" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BgAAAAAACIAgiCQCgAAEAAgQgAgAAAAAAAAACAAAIBA=</HashCode>
      <FileName>Clause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="swept.Task">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAEAAAIAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="swept.IssueSet">
    <Position X="2" Y="2.75" Width="1.75" />
    <Members>
      <Method Name="IssueSet" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAgAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IssueSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SourceFile" />
      <Property Name="Clause" />
    </ShowAsAssociation>
  </Class>
  <Class Name="swept.ChangeLoad">
    <Position X="0.5" Y="0.5" Width="3" />
    <Members>
      <Method Name="ChangeLoad" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAACAAAAAAAAAABAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ChangeLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="swept.SourceFile">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAACgACAACBgEAAAAQAAAAAAAAAAAEgAAAQABA=</HashCode>
      <FileName>SourceFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="swept.Change">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAABA=</HashCode>
      <FileName>Change.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SeeAlsos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="swept.ScopedMatches">
    <Position X="1.75" Y="5.25" Width="2.25" />
    <Members>
      <Field Name="_matches" Hidden="true" />
      <Method Name="ScopedMatches" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QBAAAAAAAAAAACAAAAAAAABAAAAAAAAACAAAAQAAAAA=</HashCode>
      <FileName>ScopedMatches.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="swept.SeeAlso" Collapsed="true">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAgAAAAgAAAACAAQAAAAIAAAAAAgAAAABA=</HashCode>
      <FileName>SeeAlso.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>