<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="swept.Clause">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RIAAAIAACAAggASCgQAEAAgAAAwIAAAAgIAAEAAAIBA=</HashCode>
      <FileName>Clause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="swept.Task">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAEAAAIAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="swept.IssueSet">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAABAAAgAAgAAAAQAAAgIAAAAEAAAAAA=</HashCode>
      <FileName>IssueSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="swept.TaskWindow">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAAAEQAAAACAEBgABAARAAwEAAAAABIAAApAAAwCIc=</HashCode>
      <FileName>TaskWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="swept.ChangeLoad">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAACAAAAAAAAAABAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ChangeLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="swept.SourceFile">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAACgACAACBgEAAAAQAAAAAAAAAAAEgAAAQABA=</HashCode>
      <FileName>SourceFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>