<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="ClauseMatch = ISubquery.Answer( SourceFile ) ">
    <Position X="2.125" Y="4.156" Height="0.263" Width="2.929" />
  </Comment>
  <Class Name="swept.Change">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAAAAAAIQAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Change.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Subquery" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SeeAlsos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="swept.SeeAlso" Collapsed="true">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAgAAAAgAAAACAAQAAAAIAAAAAAgAAAABA=</HashCode>
      <FileName>SeeAlso.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="swept.ClauseMatch" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ClauseMatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="swept.LineMatch" Collapsed="true">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAABAAAQAAAACAAAAAQAAAAA=</HashCode>
      <FileName>ClauseMatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="swept.FileMatch" Collapsed="true">
    <Position X="3.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAQAAAAAAAAAABAAAQAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ClauseMatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="swept.SourceFile">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <Members>
      <Method Name="SourceFile" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAACgACAACBgEAAAAQAAAAAAAAAAAEgAAAQABA=</HashCode>
      <FileName>SourceFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="swept.DSL.ISubquery">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DSL\ISubquery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>