<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="swept.Change">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Change.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="swept.ChangeCatalog">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBIAAAAAAAAAAAAAgAAABAAAEAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ChangeCatalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="swept.Completion">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABI=</HashCode>
      <FileName>Completion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="swept.StorageAdapter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQBAAQAA=</HashCode>
      <FileName>StorageAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="swept.UserGUIAdapter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAgAAACAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserGUIAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="swept.ProjectLibrarian">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEABgcAgAACAAAgAJAKgAAIGAAkAgAhIBIHBgAJQAAA=</HashCode>
      <FileName>ProjectLibrarian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="swept.SourceFile">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACgACAACAgEEAAQQCAAAAAAAAAAAgAAQAABA=</HashCode>
      <FileName>SourceFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="swept.SourceFileCatalog">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAgIEgBAAAABAIAAAAAAABAAIAgJA=</HashCode>
      <FileName>SourceFileCatalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="swept.Starter" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAwCAAAAIAAAAEAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Starter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="swept.StudioAdapter">
    <Position X="10" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACQAAiARAIBAVIAEgAMAAAQAAABAAAAABASABAAAAI=</HashCode>
      <FileName>StudioAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="swept.Task">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAIEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="swept.TaskWindow">
    <Position X="7.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>gCAAAEQAAAACAMAgABAQQAAwEAAAAAAIAAQpEAAQAIY=</HashCode>
      <FileName>TaskWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="swept.XmlPort" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgABAAAGAQAAAAAAIAAAAABAAACgAAAIA=</HashCode>
      <FileName>XmlPort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="swept.IStorageAdapter" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAA=</HashCode>
      <FileName>IStorageAdapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="swept.IUserAdapter" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAgAAACAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUserAdapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>