<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="swept.Change">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAABA=</HashCode>
      <FileName>Change.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="swept.ChangeCatalog">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBIAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ChangeCatalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="swept.StorageAdapter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAAABAAAAAAAAAAAAAAAAABAQBAAVAA=</HashCode>
      <FileName>StorageAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="swept.UserGUIAdapter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>UserGUIAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="swept.ProjectLibrarian">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AFABgMAAAAAAAAgAJAAEAAAGAAEAAAgAAIBAAAIQAAA=</HashCode>
      <FileName>ProjectLibrarian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="swept.SourceFile">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAACgACAACBgEAAAAQAAAAAAAAAAAEgAAAQABA=</HashCode>
      <FileName>SourceFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="swept.Starter" Collapsed="true">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAAAAAAEEIAAAAAAAAAAIAABAAAAAAA=</HashCode>
      <FileName>Starter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="swept.StudioAdapter" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAiAAAIBAVIAEgAMAAAAAAABAAgAAAASABAAAAI=</HashCode>
      <FileName>StudioAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="swept.Task">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAEAAAIAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="swept.TaskWindow" Collapsed="true">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gCAAAEQAAAACAEBgABAARAAwEAAAAABIAAApAAAwCIc=</HashCode>
      <FileName>TaskWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="swept.XmlPort" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAQAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>XmlPort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="swept.IStorageAdapter" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAAABAAAAAAAAAAAAAAAAABAQAAAFAA=</HashCode>
      <FileName>IStorageAdapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="swept.IUserAdapter" Collapsed="true">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>IUserAdapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>